{
  "name": "social-post-tools",
  "version": "4.2.1",
  "private": true,
  "description": "Task-oriented sharing and AI capture helpers for X and Threads.",
  "scripts": {
    "build": "python3 build.py",
    "build:dev": "python3 build.py --dev-ui-fallback",
    "test": "bash tests/run.sh"
  },
  "devDependencies": {
    "@picocss/pico": "2.1.1"
  }
}
